# Media

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
apple/: build.gradle.kts
apple/src/main/: AndroidManifest.xml
apple/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/libs/: android_media.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: index.html  navigation.html
demo/src/main/java/com/juhezi/media/: App.kt  AudioActivity.kt  AudioRecordActivity.kt  CaptureActivity.kt  Constants.kt  GPUImageActivity.kt  LottieDemoActivity.kt  MainActivity.kt  MediaActivity.kt  PanelFragment.kt  PictureActivity.kt  ProxyActivity.kt  SchemeConstants.kt  WebActivity.kt  WebFragment.kt
demo/src/main/java/com/juhezi/media/capture/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CaptureActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt
demo/src/main/java/com/juhezi/media/demo/: Customer.java  DefaultThreadPool.java  EThreadPool.java  FizzBuzz.java  Foo.java  FooBar.java  H2O.java  LeetCode.java  Mutex.java  Producer.java  TwinsLock.java  ValueObject.java  ZeroEvenOdd.java  leet_code.kt
demo/src/main/res/layout/: activity_audio_record.xml  activity_capture.xml  activity_gpu_image.xml  activity_lottie_demo.xml  activity_main.xml  activity_media.xml  activity_picture.xml  activity_web.xml  fragment_capture.xml  fragment_panel.xml  fragment_web.xml
demo/src/main/res/layout-land/: fragment_capture.xml
demo/src/main/res/raw/: color1.glsl  demo3.glsl
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/juhezi/media/: ExampleUnitTest.kt
eternal/: build.gradle
eternal/extra/: intro.md
eternal/src/main/: AndroidManifest.xml
eternal/src/main/res/layout/: view_loading_default.xml
eternal/src/main/res/values/: dimens.xml  strings.xml
ffmcli/: build.gradle.kts
ffmcli/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/me/juhezi/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/me/juhezi/media/commen/bean/: MediaSource.java
media/src/main/java/me/juhezi/media/commen/config/: ScaleMode.java
media/src/main/java/me/juhezi/media/player/core/: IMediaPlayer.java  PlayerActionListener.java  PlayerInfoListener.java  PlayerOperationExecutor.java
media/src/main/java/me/juhezi/media/player/logger/: PlayerLogger.java
media/src/main/java/me/juhezi/media/player/model/: VideoTrack.java
media/src/test/java/me/juhezi/media/: ExampleUnitTest.java
orange/: CMakeLists.txt  build.gradle
orange/src/androidTest/java/com/juhezi/orange/: ExampleInstrumentedTest.java
orange/src/main/: AndroidManifest.xml
orange/src/main/cpp/common/: Condition.h  Errors.h  Mutex.h  Thread.h  common_tools.h
orange/src/main/cpp/examples/: avio_reading.c  decode_audio.c  decode_video.c  demuxing_decoding.c  encode_audio.c  encode_video.c  metadata.c  resampling_audio.c
orange/src/main/cpp/gpuimage/: GLProgram.cpp  GLProgram.hpp  GPUFrameBuffer.cpp  GPUFrameBuffer.hpp  GPUImageFrameBuffer.cpp  GPUImageFrameBuffer.hpp  GPUImageFrameBufferCache.cpp  GPUImageFrameBufferCache.hpp  GPUImageFramebuffer.cpp  GPUImageFramebuffer.hpp  GPUImageFramebufferCache.cpp  GPUImageFramebufferCache.hpp  GPUImageInput.hpp  GPUImageMacros.h  GPUImageMath.h  GPUImageOutput.cpp  GPUImageOutput.hpp  GPUImageShowView.cpp  GPUImageShowView.hpp  GPUImageUtil.cpp  GPUImageUtil.hpp  GPUObject.cpp  GPUObject.hpp
orange/src/main/cpp/gpuimage/filter/: GPUImageFilter.cpp  GPUImageFilter.hpp  GPUImageFilterGroup.cpp  GPUImageFilterGroup.hpp
orange/src/main/cpp/media/: Mutex.h  demuxer.c  ffmpeg_mediametadataretriever.c  ffmpeg_mediametadataretriever.h  ffmpeg_utils.c  ffmpeg_utils.h  h264_tools.c  media_tools.c  media_tools.h  mediametadataretriever.cpp  mediametadataretriever.h  mediametadataretriever.hpp  pcm_tools.c  pcm_tools.h  rgb_tools.c  rgb_tools.h  yuv_tools.c  yuv_tools.h
orange/src/main/java/com/juhezi/orange/: GPUImageShowView.kt
orange/src/main/java/com/juhezi/orange/bridge/: GPUImageShowView.kt  OrangeBridge.java
orange/src/main/java/com/juhezi/orange/media/: FFmpegMediaMetadataRetriever.java
orange/src/main/java/com/juhezi/orange/media/capture/: CameraController.kt  CaptureController.kt  ICameraController.kt
orange/src/main/java/com/juhezi/orange/media/demuxer/: EternalDemuxer.kt  HardDemuxer.kt  SoftDemuxer.kt
orange/src/main/java/com/juhezi/orange/media/effectfilter/: EffectFrame.kt  EternalRenderCallback.kt
orange/src/main/java/com/juhezi/orange/media/effectfilter/Renderer/: EternalBaseRenderer.kt  EternalGLRenderer.kt
orange/src/main/java/com/juhezi/orange/media/effectfilter/effect/: Effect.kt
orange/src/main/java/com/juhezi/orange/media/experimental/: PcmPlayer.kt  PcmRecorder.kt  WavCodec.kt  WavUtils.java  pcm_record_and_play.kt
orange/src/main/java/com/juhezi/orange/media/gpuimage/: EternalGLThread.kt  EternalGPUImage.kt  FragmentShaderBuilder.kt  GPUConstants.kt
orange/src/main/java/com/juhezi/orange/media/gpuimage/filter/: EternalBaseFilter.kt  EternalGPUImageFilter.kt  FragmentShaderFilter.kt
orange/src/main/java/com/juhezi/orange/media/gpuimage/helper/: FPSHelper.kt  ShaderHelper.kt  TextureHelper.kt
orange/src/main/java/com/juhezi/orange/media/gpuimage/objects/: VertexArray.kt
orange/src/main/java/com/juhezi/orange/media/gpuimage/renderer/: EternalBaseRenderer.kt  EternalGPUImageRenderer.kt
orange/src/main/java/com/juhezi/orange/media/remuxer/: EternalRemuxer.kt
orange/src/main/java/com/juhezi/orange/media/tools/: EternalFormat.kt  Functions.kt  ImageHelper.kt
orange/src/main/java/com/juhezi/orange/media/track/: Track.kt
orange/src/main/java/com/juhezi/orange/utils/: NativeUtils.java
orange/src/main/jni/: MediaMetadataRetrieverJNI.cpp  orange.cpp
orange/src/test/java/com/juhezi/orange/: ExampleUnitTest.java
(+108 files in other folders)
