// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Project
    mainApplicationId = "me.juhezi.eternal"
    globalVersionCode = versionCode
    globalVersionName = versionName

    ffmpegCliVersion = ffmpegVersion

    // Framework
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.0'
    supportLibVersion = '28.0.0'
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    // Test
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    // Official
    constraintLayoutVersion = '1.1.3'
    kotlinxCoroutinesVersion = '1.0.1'
    // Third-party

    gsonVersion = '2.8.5'   // Gson
    smartRefreshVersion = '1.0.4'   // SmartRefreshLayout
    lottieVersion = '3.0.7'     // Lottie

    // Module
    //...
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
