<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PCM record"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/pick_pcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PCM play"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/turn_to_pcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffmpeg command audio to PCM"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/pcm_record_and_play_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PCM record and play"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/encode_pcm_to_wav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="encode PCM to wav"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/test_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Shell"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test EShell"
            android:textAllCaps="false" />


</LinearLayout>